# LCP-Test

./: If I got more time.txt  LCP-Pulse-Test.sln  README.md
Contracts/: IClientRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Migrations/: 20220810091305_NewMigration.Designer.cs  20220810091305_NewMigration.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Client.cs
LCP-Pulse-Test/: LCP-Pulse-Test.csproj  Program.cs  appsettings.json
LCP-Pulse-Test/Controllers/: ClientController.cs
LCP-Pulse-Test/Extensions/: ServiceExtension.cs
LCP-Pulse-Test/Properties/: launchSettings.json
Repository/: ClientRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
